.cards-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-template-columns: repeat(4, 1fr); */
  gap: 2rem;
  background-color: #403f4c;

  /* width: 90%; */
  justify-items: center;
  /* align-self: flex-start; */
  align-items: flex-start;
  margin-bottom: 100px;

  /* justify-content: center; */
}
.card-imgage {
  overflow: hidden;
  margin-bottom: 0.5rem;
}
.card.card-imgage > img {
  display: block;
  width: 100%;
  /* aspect-ratio: 16/9; */
  object-fit: cover;
}
.card:hover {
  transform: scale(1.025);
  transition: 200ms transform ease-in;
}

.card {
  /* height: 300px;
  width: 300px; */
  /* border: 1px solid black; */
  border-radius: 10px;
  margin: 15px;
  color: rgb(244, 227, 227);
  /* padding: 20px; */
  background-color: #2c2b3c;
  padding: 5px;
  cursor: pointer;
  object-position: center;
  box-shadow: 5px 5px 15px 5px #1d1818;
}

.card:hover {
  color: burlywood;
}

.card-img {
  /* width: 100%;
  height: 100%; */
  object-fit: cover;

  /* border: 1px solid cadetblue; */
  height: 300px;
  width: 250px;
  object-fit: contain;
}
/* .card-info {
  color: burlywood;
  width: 30ch;
} */
.card-info {
  text-align: center;
  padding: 20px;
  /* max-width: 80%; */
}

.result-name {
  font-size: larger;
  /* text-decoration: underline;
  text-decoration-style: double; */
}

